futuresPath=C:\\Users\\david\\Documents\\trading\\symbols\\futures
symbolPath2=D:\\personal\\valores\\symbols\\symbols
symbolPath=C:\\Users\\david\\trading\\symbols
invertiaPath=C:\\Users\\david\\Documents\\trading\\symbols\\invertia
intradayPath=D:\\personal\\valores\\symbols\\intraday
cotPath=D:\\personal\\valores\\cotdata
forexPath2=D:\\personal\\valores\\forexdata
forexPath=C:\\Users\\david\\trading\\forexdata
futures=C:\\Users\\david\\Documents\\forex\\disktrading\\futures
indices=C:\\Users\\david\\Documents\\forex\\disktrading\\indices
csiStocksNonAdj=C:\\Users\\david\\Documents\\forex\\csi\\nye stocks\\stocks sin ajuste
csiStocksPropAdj=C:\\Users\\david\\Documents\\forex\\csi\\nye stocks\\stocks splits dividendos proporcionales y volumen
csiStocksNegAdj=C:\\Users\\david\\Documents\\forex\\csi\\nye stocks\\stocks splits  dividendos  negativos y volumen
csiStocksSplitOnlyAdj=C:\\Users\\david\\Documents\\forex\\csi\\nye stocks\\stocks splits only